{
  "name": "webpagescrapper",
  "version": "1.0.0",
  "description": "Utility for scrapping Web Page information title, description & keywords",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx functions-framework --target=pageInfoExtractor"
  },
  "author": "Seshagiri",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
